<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pagina/stylesPinformacion.css">
    <title>RECURSOS PDF</title>
</head>

<body>
    <header>
        <h1>ARCHIVOS ACREDITACION</h1>
    </header>

    <section>
        <table>
            <tr>
                <th>Area</th>
                <th>CRONOLOGIA DEL PROCESO DE ACREDITACION</th>
                <th>PDF</th>
            </tr>
            <tr>
                <td>1</td>
                <td>NORMAS JURIDICAS E INSTITUCIONALES</td>
            <td> <a href="/pagina/pdf/AREA 1 NORMAS.pdf" class="btn btn-primary">informacion</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>MISION</td>
                <td> <a href="/pagina/pdf/Misión.pdf" class="btn btn-primary">informacion</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>PLAN DE ESTUDIO</td>
                <td> <a href="/pagina/pdf/AREA 3 PLAN DE ESTUDIOS.pdf" class="btn btn-primary">informacion</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>AREA DOCENTES</td>
                <td> <a href="/pagina/pdf/AREA 5 DOCENTE.pdf" class="btn btn-primary">informacion</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>ESTUDIANTES</td>
                <td> <a href="/pagina/pdf/AREA 6 ESTUDIANTES.pdf" class="btn btn-primary">informacion</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>INVESTIGACION </td>
                <td> <a href="/pagina/pdf/AREA 7 - INVESTIGACION (1).pdf" class="btn btn-primary">informacion</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>RECURSOS EDUCATIVOS</td>
                <td> <a href="/pagina/pdf/" class="btn btn-primary">informacion</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>ADMINISTRACION FINANCIERA</td>
                <td> <a href="/pagina/pdf/AREA 9 - ADMINISTRACIÓN FINANCIERA.pdf" class="btn btn-primary">informacion</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td>INFRAESTRUCTURA</td>
                <td> <a href="/pagina/pdf/AREA10 - INFRAESTRUCTUR.pdf" class="btn btn-primary">informacion</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td>CONCLUCIONES</td>
                <td> <a href="/pagina/pdf/CONCLUSIONES - copia.pdf" class="btn btn-primary">informacion</a></td>
            </tr>
        </table>

    </section>
    <section id="cursos">
        <div class="carousel">
            <div class="carousel-content">
                <img src="imagenes/TIC.png" alt="París">
                <img src="/pagina/img/1.jpg" alt="Imagen 2">
                <img src="/pagina/img/2.jpg" alt="Imagen 3">
                <img src="/pagina/img/3.jpg" alt="Imagen 4">
                <img src="/pagina/img/4.jpg" alt="Imagen 5">
                <img src="/pagina/img/5.jpg" alt="Imagen 6">
                <!-- Agrega más imágenes aquí si es necesario -->
            </div>
        </div>
        <h2>certificados entregados a los participantes de la ACREDITACION</h2>
        <p>
           
            <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Botón Avanzado</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    /* Estilo personalizado para el botón dentro de la celda */
    .boton-celda {
      display: block; /* Para que el enlace ocupe todo el ancho de la celda */
      text-align: center; /* Centra el texto dentro del enlace */
    }

    .boton-celda a {
      display: inline-block; /* Hace que el enlace se comporte como un bloque en línea */
      background-color: #007bff; /* Color de fondo del botón */
      color: #fff; /* Color del texto del botón */
      padding: 10px 20px; /* Espaciado interno del botón */
      border: 2px solid #007bff; /* Borde del botón */
      border-radius: 5px; /* Bordes redondeados */
      text-decoration: none; /* Elimina el subrayado predeterminado del enlace */
      transition: background-color 0.3s ease; /* Transición suave del color de fondo */
    }

    .boton-celda a:hover {
      background-color: #0056b3; /* Cambia el color de fondo al pasar el mouse */
      border-color: #0056b3; /* Cambia el color del borde al pasar el mouse */
    }
  </style>
</head>
<body>

  <div class="container mt-5">
    <table class="table">
      <tbody>
        <tr>
          <td class="boton-celda">
            <a href="/index.html">INICIO</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Incluye los scripts de Bootstrap al final del documento -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

    </section>
    <footer>
        <p>&copy; carrera ingenieria de sistemas acreditada</p>
    </footer>
</body>

</html>